<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
</head>
<link rel="stylesheet" href="./index.css"/>
<body>
    <div id="header">
        <h1>Adi is Header</h1>    
    </div>
    <h1>Hi i am adi above</h1>
    <div id="root">
        <h1>Adi is here</h1>    
    </div>
    <h1>Hi i am adi below</h1>

    
    <script 
    crossorigin src="https://unpkg.com/react@18/umd/react.development.js">
    </script>
    <script 
    crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js">
    </script>

    <!-- <script>
        const heading1 = document.createElement('h1')
        heading1.innerHTML = 'Hello wrold from JS'
        const root1 = document.getElementById('root')
        root1.appendChild(heading1)
    </script> -->

    <!-- <script>
        const heading2 = React.createElement("h1",{},"Hello world fom React")
        const root2 = ReactDOM.createRoot(document.getElementById('root'))
        root2.render(heading2)
    </script> -->

    <script src="./App.js"></script>
</body>
</html>